MONGO_URL = mongodb+srv://ginwn:123Happy@cluster0.yrumhq6.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Ginwan
JWT_SEC = Ginwan
STRIPE_KEY = sk_test_51LZFTzIfQu4UiDGOj4pN4GFNGtY1OEBWvhb3B8iEOsSR4SYzyjZUxvVLt4jx7iNcpSgzUnWxzltqPmnTcVCfCDRJ00OL3IsmVp